# Supabase Configuration
VITE_SUPABASE_URL=https://gkkgabwhsakcxchumtsi.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=rzjWjtVn3uyjGFJwm
VITE_EMAILJS_SERVICE_ID=service_q2wzt76
VITE_EMAILJS_TEMPLATE_ID=template_xxxxx
